<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/log"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="login"
        android:textSize="25dp"

        app:layout_constraintTop_toBottomOf="@id/imageView2"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="190dp"
        android:layout_height="wrap_content"

        android:text="register"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/log"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="495dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/free" />


</android.support.constraint.ConstraintLayout>