<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingTop="50dp"
    android:background="#34a5de"
    android:paddingRight="50dp"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new Account"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/newe"
        android:textAlignment="center"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="TITLE"
    android:textAlignment="center"
    android:id="@+id/title"
    app:layout_constraintTop_toBottomOf="@+id/newe"
    android:textSize="24sp"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:paddingTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:hint="EMAIL"
        />


    <EditText
        android:id="@+id/pass1"
        android:layout_width="324dp"
        android:hint="PASSWORD"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="324dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/pass1"
        android:hint="PHONE NO"

        tools:layout_editor_absoluteY="68dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="44dp"
        android:text="submit"
        app:layout_constraintTop_toBottomOf="@id/phone1" />

</android.support.constraint.ConstraintLayout>